<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2213020180</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .header {
            height: 30%;
        }

        .content {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 20%;
            border-right: 2px solid #ccc;
        }

        .main {
            flex: 1;
        }

        .footer {
            height: 10%;
            border-top: 2px solid #ccc;
        }

        @media screen and (max-width: 768px) {
            .content {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: 55%;
                border-bottom: 2px solid #ccc;
            }

            .main {
                height: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <iframe src="frameatas.html" frameborder="0" style="width: 100%; height: 100%;"></iframe>
        </div>
        <div class="content">
            <div class="sidebar">
                <iframe src="framemenu.html" frameborder="0" style="width: 100%; height: 100%;"></iframe>
            </div>
            <div class="main">
                <iframe name="isi" src="frameisi.html" frameborder="0" style="width: 100%; height: 100%;"></iframe>
            </div>
        </div>
        <div class="footer">
            <iframe src="framebawah.html" frameborder="0" style="width: 100%; height: 100%;"></iframe>
        </div>
    </div>
</body>
</html>
